<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background" >

    <!-- Tool Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/pastel_pink">

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            app:backgroundTint="@color/white"
            style="@style/back_button"></Button>

    </androidx.appcompat.widget.Toolbar>

    <!-- Course View Container -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:scrollbars="vertical"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

